# android1

app0228/app/: build.gradle
app0228/app/src/androidTest/java/com/example/wang1/: ExampleInstrumentedTest.java
app0228/app/src/main/: AndroidManifest.xml
app0228/app/src/main/java/com/example/wang1/: ExitManager.java  ImgViewActivity.java  LoginActivity.java  MainActivity.java  MusicListActivity.java  MyListAdapter.java  SelectActivity.java  TextViewActivity.java
app0228/app/src/main/java/com/example/wang1/util/: Config.java  DisplayInfo.java  Support.java  UserList.java
app0228/app/src/main/res/layout/: activity_img_view.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_select.xml  activity_text_view.xml  layout_list_item.xml
app0228/app/src/main/res/values/: strings.xml
app0228/app/src/test/java/com/example/wang1/: ExampleUnitTest.java
