<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background = "#5FBDDA"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_textview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text=" Help " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Start "
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_Start"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Exit "
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_Exit"/>


</android.widget.LinearLayout>